{
    "cSpell.words": [
        "Abstrack",
        "buttonpma",
        "chartjs",
        "clickables",
        "clientx",
        "clienty",
        "Juventus",
        "Kegina",
        "neumor",
        "Razvan",
        "scroller",
        "socialmedia",
        "upvision"
    ]
}